EXPO_PUBLIC_SUPABASE_URL=https://ejaxjavjsiqygzvkbxsu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Gj6Co1oP3_RfetSGJ3e-9g_RA5jJQSR
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAD2rnXYvO-n8O-nvCYbk3h5VW-C85n5yI
